{
  "name": "hello-cd",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sanber-bootcamp-2019/hello-cd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sanber-bootcamp-2019/hello-cd/issues"
  },
  "homepage": "https://gitlab.com/sanber-bootcamp-2019/hello-cd#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.5",
    "typescript": "^3.6.4"
  }
}